[auth_api]
192.168.56.20

[user_api]
192.168.56.30

[todo_api]
192.168.56.40

[lmp]
192.168.56.50

[frontend]
192.168.56.60

[db]
192.168.56.70

[zipkin]
192.168.56.80

[multi:children]
auth_api
user_api
todo_api
lmp
frontend
db
zipkin

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
